# rest-java

./: .gitignore  README.md  build.gradle  gradle.properties  web project.md
gradle/wrapper/: gradle-wrapper.properties
src/main/config/ci/: gradle.properties
src/main/java/com/incept5/rest/api/: AuthenticatedUserToken.java  CreateUserRequest.java  EmailVerificationRequest.java  ErrorResponse.java  ExternalUser.java  GetUserResponse.java  LoginRequest.java  LostPasswordRequest.java  OAuth2Request.java  PagedQueryRequest.java  PagedResponse.java  PasswordRequest.java  SocialProfile.java  UpdateUserRequest.java  ValidationError.java
src/main/java/com/incept5/rest/authorization/: AuthorizationRequest.java  AuthorizationRequestContext.java  AuthorizationService.java  UserSession.java
src/main/java/com/incept5/rest/config/: ApplicationConfig.java  ApplicationDevConfig.java  ApplicationProductionConfig.java  ApplicationStagingConfig.java
src/main/java/com/incept5/rest/exception/: ApplicationRuntimeException.java  BaseWebApplicationException.java  NotFoundException.java  ValidationException.java
src/main/java/com/incept5/rest/filter/: ResourceFilterFactory.java  SecurityContextFilter.java
src/main/java/com/incept5/rest/gateway/: EmailServicesGateway.java
src/main/java/com/incept5/rest/model/: BaseEntity.java  Role.java  SessionToken.java  SocialUser.java  SocialUserBuilder.java  User.java  VerificationToken.java
src/main/java/com/incept5/rest/repository/: SocialUserRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/incept5/rest/resource/: BaseResource.java  GenericExceptionMapper.java  HealthCheckResource.java  PasswordResource.java  UserResource.java  VerificationResource.java
src/main/java/com/incept5/rest/service/: BaseService.java  MailSenderService.java  MockJavaMailSender.java  SessionReaper.java  UserService.java  VerificationTokenService.java
src/main/java/com/incept5/rest/social/: JpaConnectionRepository.java  JpaUsersConnectionRepository.java  SocialConfig.java
src/main/java/com/incept5/rest/user/: EmailServiceTokenModel.java  SessionReaper.java  SocialUserRepository.java  UserRepository.java  UserService.java  UserServiceImpl.java  VerificationTokenRepository.java  VerificationTokenService.java  VerificationTokenServiceImpl.java
src/main/java/com/incept5/rest/util/: DateUtil.java  HashUtil.java  StringUtil.java
src/main/java/com/porterhead/rest/api/: ErrorResponse.java  PagedQueryRequest.java  PagedResponse.java  ValidationError.java
src/main/java/com/porterhead/rest/authorization/: AuthorizationRequestContext.java  AuthorizationService.java  UserSession.java
src/main/java/com/porterhead/rest/config/: ApplicationConfig.java  ApplicationDevConfig.java  ApplicationProductionConfig.java  ApplicationStagingConfig.java
src/main/java/com/porterhead/rest/exception/: ApplicationRuntimeException.java  BaseWebApplicationException.java  NotFoundException.java  ValidationException.java
src/main/java/com/porterhead/rest/filter/: ResourceFilterFactory.java  SecurityContextFilter.java
src/main/java/com/porterhead/rest/gateway/: EmailServicesGateway.java
src/main/java/com/porterhead/rest/model/: BaseEntity.java
src/main/java/com/porterhead/rest/resource/: GenericExceptionMapper.java  HealthCheckResource.java
src/main/java/com/porterhead/rest/service/: BaseService.java
src/main/java/com/porterhead/rest/user/: EmailServiceTokenModel.java  SessionReaper.java  SocialUserRepository.java  UserRepository.java  UserService.java  UserServiceImpl.java  VerificationTokenRepository.java  VerificationTokenService.java  VerificationTokenServiceImpl.java
src/main/java/com/porterhead/rest/util/: DateUtil.java  HashUtil.java  StringUtil.java
src/main/java/com/sample/web/api/: AuthenticatedUserToken.java  CreateUserRequest.java  CreateUserWithEmailRequest.java  EmailAddress.java  EmailVerificationRequest.java  ErrorResponse.java  ExternalUser.java  GetUserResponse.java  LoginRequest.java  LostPasswordRequest.java  OAuth2Request.java  PasswordRequest.java  SocialProfile.java  TimePeriod.java  UpdateUserRequest.java
src/main/java/com/sample/web/authorization/: AuthorizationRequest.java  AuthorizationService.java  UserSession.java
src/main/java/com/sample/web/config/: ApplicationConfig.java  ApplicationDevConfig.java  ApplicationProductionConfig.java  ApplicationStagingConfig.java
src/main/java/com/sample/web/filter/: ResourceFilterFactory.java  SecurityContextFilter.java
src/main/java/com/sample/web/gateway/: EmailServicesGateway.java
src/main/java/com/sample/web/model/: BaseEntity.java  Role.java  SessionToken.java  SocialUser.java  SocialUserBuilder.java  User.java  VerificationToken.java
src/main/java/com/sample/web/profile/: ResourceProfiler.java
src/main/java/com/sample/web/repository/: SocialUserRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/sample/web/resource/: BaseResource.java  GenericExceptionMapper.java  HealthCheckResource.java  PasswordResource.java  UserResource.java  VerificationResource.java
src/main/java/com/sample/web/service/: MailSenderService.java  MockJavaMailSender.java  UserService.java  VerificationTokenService.java
src/main/java/com/sample/web/social/: JpaConnectionRepository.java  JpaUsersConnectionRepository.java  SocialConfig.java
src/main/resources/: logback.xml
src/main/resources/properties/: app.properties  production-app.properties  staging-app.properties
src/main/resources/schema/: indexes.sql  message_store.sql  truncate_data.sql
src/main/webapp/: dashboard.html  foo.html  forgot_password.html  index.html  request_email.html  reset_password.html  signup.html  validate.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appservlet/: servlet-context.xml
src/main/webapp/css/: styles.css
src/main/webapp/js/: cookie.js  javarest.js  user.js  verify.js
src/test/groovy/: BaseIntegrationTst.groovy  UserIntegrationTest.groovy
src/test/resources/: integration-test-context.xml  social-test-context.xml
(+220 files in other folders)
